#user=postgres
#password=admin
#url=jdbc:postgresql://localhost:5432/alfresco

driver=org.gjt.mm.mysql.Driver
user=root
password=racor
#url=jdbc:mysql://localhost:3306/universitat_lleida_alfresco_upgrade?useUnicode=yes&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/universitat_lleida_alfresco_upgrade