expedient=Expedient
document=Document
error_generic=Operació amb error
already_exists=Una petició per aquest node ja existeix al sistema
OK=Operació realitzada correctament
noNumeric=El camp número té que ser númeric

#Atributs
OK_atribut=Atribut afegit correctament
OK_edit_atribut=Atribut editat correctament
emptyValorAtr=No ha sel.leccionat cap tipus de valor
emptyFieldAtr=El camp nom del atribut és obligatori
errorQuery=La sentència no és vàlida
OKQuery=La sentència és correcte
OK_delete_atribut=Atribut eliminat correctament
#Vocabulari
OK_delete_vocabulario=Vocabulari eliminat correctament
OK_vocabulari = Vocabulari editat correctament - El nom del atribut és buit
emptyFieldVoc=El camp nom del vocabulari és obligatori
noNodeVocabulari=No estem editant un vocabulari
#Plantilla
OK_delete_plantilla=Plantilla eliminada correctament
emptyFieldPlantilla=El camp nom de la plantilla és obligatori
OK_plantilla=Plantilla afegida correctament
OK_edit_plantilla=Plantilla editada correctament
#Extraccio
emptyFieldExtraccio=El camp nom de la extracció és obligatori
emptyFieldExtraccioDoc=Els documents són obligatoris
emptyField=És obligatori expedients o documents
OK_extraccio=Extracció afegida correctament
OK_delete_extraccio=Extracció eliminada correctament
OK_edit_extraccio=Extracció editada correctament
already_exists_extraccio=Ja existeix una extracció amb aquest nom o per al tipus documental escollit
already_exists_plantilla=Ja existeix una plantilla amb aquest nom.
error_generic_extraccio=Error guardant extracció

creaPeticioIArxiu_exp_action=Crea petició expedient iArxiu
CreaPeticioIArxiu_exp_title=Crea petició expedient iArxiu
creaPeticioIArxiu_doc_action=Crea petició document iArxiu
CreaPeticioIArxiu_doc_title=Crea petició document iArxiu
CreaPeticioIArxiu_subtitle=
CreaPeticioIArxiu_desc=
CreaPeticioIArxiu_step1=Petició d'incorporació a iArxiu
CreaPeticioIArxiu_step1_title=Petició d'incorporació a iArxiu
CreaPeticioIArxiu_step1_desc=
CreaPeticioIArxiu_instruction=
CreaPeticioIArxiu_summary=Resultat de sol·licitar la incorporació a iArxiu
CreaPeticioIArxiu_summary_description=
CreaPeticioIArxiu_summary_instruction=
node_can_not_be_found=No s'ha trobat l'expedient / document independent
send_request=Es procedirà a enviar una petició per

consultaGeneral_action=Consulta general
ConsultaGeneral_title=Consulta general
ConsultaGeneral_subtitle=
ConsultaGeneral_desc=
ConsultaGeneral_step1=Selecció del tipus
ConsultaGeneral_step1_title=Selecció del tipus
ConsultaGeneral_step1_desc=
ConsultaGeneral_instruction=
ConsultaGeneral_summary=Resultats obtinguts
ConsultaGeneral_summary_description=
ConsultaGeneral_summary_instruction=
search_error=S'ha produït un error en la cerca.

consultaEstatPeticio_action=Consulta estat petició
ConsultaEstatPeticio_title=Consulta estat petició
ConsultaEstatPeticio_subtitle=
ConsultaEstatPeticio_desc=
ConsultaEstatPeticio_step1=Introducció de la petició
ConsultaEstatPeticio_step1_title=Introducció de la petició
ConsultaEstatPeticio_step1_desc=
ConsultaEstatPeticio_instruction=
ConsultaEstatPeticio_summary=Resultats obtinguts
ConsultaEstatPeticio_summary_description=
ConsultaEstatPeticio_summary_instruction=
id_peticio=Id Petició
result_peticio_desc=L'estat de la petició

recuperaPeticioEmmagatzemada_action=Recupera petició emmagatzemada
RecuperaPeticioEmmagatzemada_title=Recupera petició emmagatzemada
RecuperaPeticioEmmagatzemada_subtitle=
RecuperaPeticioEmmagatzemada_desc=
RecuperaPeticioEmmagatzemada_step1=Introducció de la petició
RecuperaPeticioEmmagatzemada_step1_title=Introducció de la petició
RecuperaPeticioEmmagatzemada_step1_desc=
RecuperaPeticioEmmagatzemada_instruction=
RecuperaPeticioEmmagatzemada_summary=Resultats obtinguts
RecuperaPeticioEmmagatzemada_summary_description=
RecuperaPeticioEmmagatzemada_summary_instruction=
result_pia=Resultat per la PIA

vocabulari_action=Vocabularis
Vocabulari_title=Nou vocabulari
Vocabulari_subtitle=
Vocabulari_desc=
Vocabulari_step1=Nou vocabulari
Vocabulari_step1_title=Nou vocabulari
Vocabulari_step1_desc=
Vocabulari_step1_instruction=

vocabulari_action2=Nou atribut
Vocabulari_title2=Nou atribut
Vocabulari_subtitle2=
Vocabulari_desc2=
Vocabulari_step2=Nou atribut
Vocabulari_step2_title=Nou atribut
Vocabulari_step2_desc=
Vocabulari_step2_instruction=

editVocabulario_action=Edita vocabulari
EditVocabulario_title=Edita vocabulari
EditVocabulario_subtitle=
EditVocabulario_desc=
EditVocabulario_step1=Edita vocabulari
EditVocabulario_step1_title=Edita vocabulari
EditVocabulario_step1_desc=
EditVocabulario_step1_instruction=

plantilla_action=Plantilles
Plantilla_title=Plantilles
Plantilla_subtitle=
Plantilla_desc=
Plantilla_step1=Plantilles
Plantilla_step1_title=Plantilles
Plantilla_step1_desc=
Plantilla_step1_instruction=

extraccio_action=Extraccions
Extraccio_title=Extraccions
Extraccio_subtitle=
Extraccio_desc=
Extraccio_step1=Extraccions
Extraccio_step1_title=Extraccions
Extraccio_step1_desc=
Extraccio_step1_instruction=

eliminaPeticio_action=Elimina petició iArxiu
EliminaPeticio_title=Elimina petició iArxiu
EliminaPeticio_subtitle=
EliminaPeticio_desc=
EliminaPeticio_step1=Selecció del tipus
EliminaPeticio_step1_title=Selecció del tipus
EliminaPeticio_step1_desc=
EliminaPeticio_instruction=
EliminaPeticio_summary=Resultat de l'eliminació
EliminaPeticio_summary_description=
EliminaPeticio_summary_instruction=

FileExistsException=L'ariu amb aquest nom ja existeix: {0}
ParameterException=El paràmetre: {0} és obligatori per fer la crida iArxiu
XMLParseException=L'xml de l'arxiu de configuració no és vàlid: {0}
MandatoryFieldException=L'xml amb el vocabulari o les dades que l'han d'omplir son incorrectes: {0}
RemoteException=S'ha produit un error de comunicació amb iArxiu: {0}
AlfrescoRuntimeException=S'ha produit un error al repositori alfresco: {0}