<?xml version="1.0"?>

<project name="[5]-Universitat_Lleida_Share_AMP" default="clean" basedir=".">

	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	
	<property file="build.properties" />
    <property name="buildAmp.dir" value="${projectAmp.dir}/build"/>
    <property name="config.dir" value="${projectAmp.dir}/config"/>
    <property name="jar.file" value="${buildAmp.dir}/lib/universitat_lleida_share_amp.jar"/>
    <property name="amp.file" value="${buildAmp.dir}/dist/universitat_lleida_share_amp.amp"/>
	<property name="alfresco.lib.src" value="${projectAmp.dir}/lib" />
	<property name="filters.dir" value="${projectAmp.dir}/filters" />
	<property name="share.classes.src" value="${projectAmp.dir}/src/classes" />
	<property name="share.classes.dest" value="${share.target}/WEB-INF/classes" />
	
	<target name="Afegir-a-WAR" depends="update-war" />
	<target name="clean" depends="set-filter,rmdirs,mkdirs,compile,copy" />
    <target name="mkdirs">
        <mkdir dir="${buildAmp.dir}/classes" />
        <mkdir dir="${buildAmp.dir}/dist" />
        <mkdir dir="${buildAmp.dir}/lib" />
    	<mkdir dir="${projectAmp.dir}/build/web" />
    </target>
    <target name="rmdirs">
        <delete dir="${buildAmp.dir}" />
    </target>
    
    <path id="class.path">
        <dirset dir="${buildAmp.dir}" />
        <fileset dir="../SDK AlfrescoEmbedded" includes="**/*.jar"/>
    	
    	<fileset dir="${alfresco.lib.src}">
    		<include name="**/*.jar" />
    	</fileset>
    </path>

    <target name="compile">
        <mkdir dir="${buildAmp.dir}/classes" />
        <javac debug="true" classpathref="class.path" srcdir="${projectAmp.dir}/src/java" destdir="${buildAmp.dir}/classes" />
    </target>
	
	<target name="copy" depends="set-filter,compile,copy-conf-share">
        <copy overwrite="true" todir="${share.target}/WEB-INF/classes">
            <fileset dir="${buildAmp.dir}/classes" />
        	<fileset dir="${projectAmp.dir}/config" />
        </copy>
		<copy overwrite="true" todir="${share.target}/">
		    <fileset dir="${projectAmp.dir}/source/web/" />
		</copy>				
		
		<copy overwrite="true" todir="${share.target}/WEB-INF/lib">
			<fileset dir="${alfresco.lib.src}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		
		<!--<copy overwrite="true" todir="${share.target}/WEB-INF">
			<fileset dir="${projectAmp.dir}/WEB-INF">
				<include name="*" />
			</fileset>
		</copy>-->
		
		<copy overwrite="true" todir="${staticFiles.dir}">
			<fileset dir="${staticFilestorsSrc.dir}"/>
		</copy>
		
		<filterset>
			<filtersfile file="${filter.file}" />
		</filterset>
	</target>
	
	<target name="copy-conf-share">
			<copy overwrite="true" todir="${share.classes.dest}">
				<fileset dir="${share.classes.src}" />
				<filterset>
					<filtersfile file="${filter.file}" />
				</filterset>
			</copy>
		</target>
    
    <target name="package-jar" depends="clean, compile">
    	<delete file="${jar.file}" failonerror="false"/>
        <jar destfile="${jar.file}" >
            <fileset dir="${buildAmp.dir}/classes" excludes="**/custom*,**/*Test*,**/org/alfresco/repo/**" includes="**/*.class" />
        </jar>
    </target>
	
    <target name="package-amp" depends="package-jar" description="Package the Module" >
        <delete file="${amp.file}" failonerror="false"/>
    	<copy overwrite="true" todir="${projectAmp.dir}/build/lib">
    	    	<fileset dir="${projectAmp.dir}/lib" />
    	</copy>
    	<copy overwrite="true" todir="${projectAmp.dir}/build/web/">
    			<fileset dir="${projectAmp.dir}/source/web/" />
    	</copy>
        <zip destfile="${amp.file}" >
            <fileset dir="${projectAmp.dir}/build" includes="lib/*.jar" />
            <zipfileset dir="${buildAmp.dir}/classes" includes="**/org/alfresco/repo/**" prefix="config"/>                               	
        	<zipfileset dir="${buildAmp.dir}/classes" includes="**/org/alfresco/repo/**" prefix="config"/>
            <fileset dir="${projectAmp.dir}" includes="config/**/*.*" excludes="**/module.properties,**/file-mapping.properties"/>
            <fileset dir="${projectAmp.dir}/config/module" includes="module.properties,file-mapping.properties"/>
        	<fileset dir="${projectAmp.dir}" includes="source/**/*.*" />
        	<fileset dir="${projectAmp.dir}/build" includes="web/**" />
        </zip>
    </target>

    <target name="update-war" depends="package-amp" description="Update the WAR file.  Set -Dwar.file=..." >
        <echo>Installing Universitat_Lleida_Share_AMP into WAR</echo>
    	<delete dir="${tomcat.dir}/webapps/share" />
        <java dir="." fork="true" classname="org.alfresco.repo.module.tool.ModuleManagementTool">
            <classpath refid="class.path" />
            <arg line="install ${amp.file} ${war.file} -force -verbose"/>
        </java>
    	<!--<unwar src="${war.file}" dest="${share.target}" />-->
    </target>
	
	<target name="set-filter" unless="set-filter.false">
			<switch value="${target.env}">
				<case value="dev">
					<echo message="dev" />
					<property name="filter.file" value="${filters.dir}/developpement.properties" />
				</case>
				<case value="inte">
					<echo message="inte" />
					<property name="filter.file" value="${filters.dir}/inte.properties" />
				</case>
				<case value="preprod">
					<echo message="preprod" />
					<property name="filter.file" value="${filters.dir}/preprod.properties" />
				</case>
				<case value="prod">
					<echo message="prod" />
					<property name="filter.file" value="${filters.dir}/prod.properties" />
				</case>
			</switch>
		</target>
</project>