#environment (dev,inte,preprod,production)
#Apply filters of the current env
target.env=dev

#Path of the share.war which is be patched by the amp file
war.file=../Universitat_Lleida/target/alfresco/tomcat/webapps/share.war

#Path of your tomcat local developpment (in target folder) 
tomcat.dir=../Universitat_Lleida/target/alfresco/tomcat

#Path of your share webapp folder (in target folder)
share.target=${tomcat.dir}/webapps/share/

#Path of this AMP Project
projectAmp.dir=/home/smiledev/workspaces/workspace_UdL_3.4.13/Universitat_Lleida_Share_AMP

#Path of static files (.js and .css)
staticFiles.dir=${share.target}/components/

#Path of audit extractors src
staticFilestorsSrc.dir=${projectAmp.dir}/config/staticFiles/