audit.dashlet.header.default=Audit Dashlet

audit.dashlet.link.configure=Configure
audit.dashlet.link.help=Help
audit.dashlet.link.help.url=http://code.google.com/p/share-extras/wiki/SampleAuditDashlet

audit.dashlet.notConfigured=No application is configured.
audit.dashlet.loading=Loading ...
audit.dashlet.noEntries=No matching entries found.
audit.dashlet.searchWithinResults=Search within the {0} results
audit.dashlet.valuefilteredOn=filtered on
audit.dashlet.filteredResults={0} results ({1} filtered out)
audit.dashlet.invalidSearch=Invalid search expression !
audit.dashlet.adminPrivilegesRequired=You need to be an admin user to query audit entries.

audit.dashlet.field.label.id=DB ID
audit.dashlet.field.label.application=Application
audit.dashlet.field.label.user=User
audit.dashlet.field.label.time=Timestamp
audit.dashlet.field.label.values=Audited Values

# Pagination
audit.dashlet.firstPageLinkLabel=<< first
audit.dashlet.previousPageLinkLabel=< prev
audit.dashlet.nextPageLinkLabel=next >
audit.dashlet.lastPageLinkLabel=last >>
audit.dashlet.pageReportTemplate={startRecord} - {endRecord} of {totalRecords}
