label.header.title.consulta.interna=Consultes Internes
label.header.title.registre.expurg=Registre d'Expurgs
label.header.title.transferencia.arxiu=Transferències al Servei d'Arxius

label.yes=Si
label.no=No
label.record=registre
label.button-cancel=Cancel·lar
button.view-record=Veure Registre

label.clear-log-title=Netejar log d'Auditoria?
label.clear-log-confirmation=Està segur que vol netejar el log d'auditoria?
label.clearing-log-message=Si us plau esperi, netejant el log d'auditoria.
label.cleared-log-message=Log d'auditoria netejat.
message.clear-log-fail = Error netejant el log d'auditoria

label.stopped-at=Log d'auditoria aturat a les {0}
label.stop-log-title=Aturar el log d'Auditoria?
label.stop-log-confirmation=Està segur que vol aturar el log d'auditoria?
label.stopping-log-message=Si us plau esperi, aturant el log d'auditoria.
label.stopped-log-message=Log d'Auditoria aturat.
message.stop-log-fail = Error aturant el log d'auditoria

label.started-at=Log d'auditoria iniciat a les {0}
label.start-log-title=Iniciar el log d'auditoria?
label.start-log-confirmation=Està segur d'iniciar el log d'auditoria?
label.starting-log-message=Si us plau esperi, iniciant el log d'auditoria.
label.started-log-message=Log d'Auditoria iniciat.
message.start-log-fail = Error iniciant el log d'auditoria
message.select-from-date=Seleccionar data Desde
message.select-to-date=Seleccionar data Fins

label.button-clear=Netejar
label.button-stop=Aturar
label.button-start=Iniciar
label.button-view-log=Veure log complet
label.button-specify=Especificar
label.button-export=Exportar
label.button-file-record=Arxivar com a registre
label.button-apply=Aplicar
label.button-details=Detalls

label.filed-log-message=El log d'Auditoria ha sigut arxivat com a registre.
message.filing-log-fail=Error arxivant l'auditoria com a registre.
label.file-record=Arxivar Registre

label.timestamp=Data
label.user=Usuari
label.role=Rol
label.event=Event
label.filter-log-title=Filtrar Log?
label.filtering-log-message=Filtrant log
label.default-filter=Tots els Usuaris
label.pagination=Mostrant últimes {0} entrades al log
label.show-log-for=Veure log per:
label.all-users=Tots els Usuaris
label.remove-filter=Eliminar filtre
label.default-message=Prémer 'Aplicar' per veure el log d'auditoria

node.root=File Plan
title.single=Seleccionar localització del Registre d'Auditoria

label.header-users=Usuaris
label.header-entries=Número d'entrades
label.header-from=De
label.header-to=A
label.header-event=Event
label.header-property=Propietat

label.dialog-title=Detall de {0} event
label.property=Propietat
label.previous-value=Valor Previ
label.new-value=Nou Valor