admin_username = admin
admin_password = admin

# -------------------------
#   URLs de AUDITORIA
# --------------------------- 
url_audit=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked

# Auditoria documentos
url_audit_create_document=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=crear_document
url_audit_update_document=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=modificar_document
url_audit_delete_document=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=esborrar_document
url_audit_view_document=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=consultar_document

url_audit_create_document_simple=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=crear_document_simple
url_audit_update_document_simple=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=modificar_document_simple
url_audit_delete_document_simple=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=esborrar_document_simple
url_audit_view_document_simple=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=consultar_document_simple

# Auditoria expedientes
url_audit_create_grup_de_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=crear_grup_de_fons
url_audit_update_grup_de_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=modificar_grup_de_fons
url_audit_delete_grup_de_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=esborrar_grup_de_fons
url_audit_view_grup_de_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=consultar_grup_de_fons
url_audit_move_grup_de_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=moure_grup_de_fons
url_audit_close_grup_de_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=tancar_grup_de_fons

url_audit_create_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=crear_fons
url_audit_update_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=modificar_fons
url_audit_delete_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=esborrar_fons
url_audit_view_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=consultar_fons
url_audit_move_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=moure_fons
url_audit_close_fons=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=tancar_fons

url_audit_create_serie=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=crear_serie
url_audit_update_serie=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=modificar_serie
url_audit_delete_serie=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=esborrar_serie
url_audit_view_serie=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=consultar_serie
url_audit_move_serie=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=moure_serie
url_audit_close_serie=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=tancar_serie

url_audit_create_expedient=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=crear_expedient
url_audit_update_expedient=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=modificar_expedient
url_audit_delete_expedient=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=esborrar_expedient
url_audit_view_expedient=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=consultar_expedient
url_audit_move_expedient=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=moure_expedient
url_audit_close_expedient=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=tancar_expedient

url_audit_create_agregacio=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=crear_agregacio
url_audit_update_agregacio=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=modificar_agregacio
url_audit_delete_agregacio=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=esborrar_agregacio
url_audit_view_agregacio=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=consultar_agregacio
url_audit_move_agregacio=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=moure_agregacio
url_audit_close_agregacio=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=tancar_agregacio

#Auditoria custom actions
url_audit_destroy=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=destruir_node
url_audit_conservacio_perenne=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=aplicar_conservacio_perenne
url_audit_planificar_revisio=http://localhost:8080/alfresco/service/udl/audit/auditUdlJavaBacked?action=planificar_revisio

# Sincronización roles
grupo_archiveros=Archiveros
url_asignar_usuario_grupo=http://localhost:8080/alfresco/service/api/groups/