<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Arxiu UdL: cercador d'expedients</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />		

		<link type='text/css' href='/share/css/osx.css' rel='stylesheet' media='screen' />

		<script type="text/javascript" charset="utf8" src="/share/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="/share/js/jquery.simplemodal.js"></script>
		<script type="text/javascript" src="/share/js/date-eu.js"></script>		
		<script type="text/javascript" src="/share/js/osx.js"></script>		

		<script type="text/javascript">	
		
			function getNewSubmitForm(action){
				 var submitForm = document.createElement("form");
				 submitForm.style.display = "none";
				 submitForm.method = "POST";
				 submitForm.action = action;
				 submitForm.enctype="multipart/form-data";				 
				 document.body.appendChild(submitForm);
				 return submitForm;
			}

			function createNewFormElement(inputForm, elementName, elementValue){
				 var newElement = document.createElement("input");
				 newElement.setAttribute("type", "text");
				 newElement.setAttribute("name", elementName);
				 newElement.setAttribute("value", elementValue);
				 inputForm.appendChild(newElement);				 
				 return newElement;
			}
			
			function cercarExpedients(){
				 var filtro = document.getElementById("filtro").value;
				 var submitForm = getNewSubmitForm(window.location.protocol + "//" + window.location.host + "/alfresco/service/cercarExpedients/cercarExpedients?filtro=" + filtro);
				 submitForm.submit();
			}

			function foco(elemento) {
				elemento.className = "textMarcado";
			}

			function no_foco(elemento) {
				elemento.className = "text";
			}						
		</script>

		<style>
			input.boton
			{
				vertical-align: top;
				background-color: #830051;
				background-image: -moz-linear-gradient(center top , #830051, #830051);
				border: 1px solid #830051;
				color: #FFFFFF !important;
				-moz-user-select: none;
				border-radius: 2px 2px 2px 2px;
				cursor: default !important;
				display: inline-block;
				font-weight: bold;
				height: 28px;
				line-height: 29px;
				min-width: 54px;
				padding: 0 8px;
				text-align: center;
				text-decoration: none !important;
			}	
	
			img.help
			{
				cursor: pointer;
				vertical-align: text-bottom;
			}
			
			div.titulo
			{
				text-align: center;
				margin-top: 13em;
				margin-bottom: 3em;
			}
	
			div.descripcion
			{
				text-align: center;
				margin-bottom: 1em;
			}
	
			div.buscador
			{
				text-align: center;
	
			}
	
			input.text
			{
				height: 24px;
				width: 550px;
				border: 1px solid #C0C4C6;
				margin-right: 10px;
			}
	
			input.textMarcado
			{
				height: 24px;
				width: 550px;
				border: 1px solid #830051;
				margin-right: 10px;
			}
		</style>		
	</head>
	<body>
		<div class="titulo">
			<img src="/share/images/udl.png" />
		</div>
		<div class="descripcion">
			Arxiu UdL: cercador d'expedients   
			&nbsp;&nbsp;<img class="help" id="helpIcon" src="/share/images/help.gif" title="Ajuda"/>
		</div>
		<div class="buscador">
			<input type="text" id="filtro" name="filtro" class="text" onfocus="foco(this)" onblur="no_foco(this)"/>			
			<input type="button" value="Cercar" class="boton" onclick="javascript:cercarExpedients();" />
		</div>

		<!-- modal content -->
		<div id="osx-modal-content">
			<div id="osx-modal-title">Arxiu UdL: cercador d'expedients</div>
			<div class="close"><a href="#" class="simplemodal-close">x</a></div>
			<div id="osx-modal-data">
				<h2>Ajuda</h2>
				<p>Introduir els criteris de cerca i prémer sobre el botó "Cercar".</p>
				<p>El cercador permet utilitzar l'asterisc (*) com a comodí.</p>
				<p>Per a fer cerques per dates hi ha 2 opcions:
					<ul>
						<li>Cerca per data exacta: introduir una data amb el format "dd/mm/aaaa" o bé "dd-mm-aaaa". Exemple: 05/02/2014</li>
						<li>Cerca per rang de dates: introduir 2 dates entre claudàtors separades per la paraula "TO". Exemple: [01/05/2014 TO 31/05/204]</li>
						(La cerca per dates s'aplica a la data d'inici de l'expedient.)
					</ul>
				</p>
				<p>IMPORTANT: per a què la cerca sigui més ràpida i retorni els expedients desitjats cal intentar sempre acotar el màxim possible i evitar fer cerques molt genèriques.</p>
			</div>
		</div>
			
		<script>
			$(document).ready( function () {
				var OSX = {
						container: null,
						init: function () {
							$("#helpIcon").click(function (e) {
								e.preventDefault();	

								$("#osx-modal-content").modal({
									overlayId: 'osx-overlay',
									containerId: 'osx-container',
									closeHTML: null,
									minHeight: 80,
									opacity: 65, 
									position: ['0',],
									overlayClose: true,
									onOpen: OSX.open,
									onClose: OSX.close
								});
							});
						},
						open: function (d) {
							var self = this;
							self.container = d.container[0];
							d.overlay.fadeIn('slow', function () {
								$("#osx-modal-content", self.container).show();
								var title = $("#osx-modal-title", self.container);
								title.show();
								d.container.slideDown('slow', function () {
									setTimeout(function () {
										var h = $("#osx-modal-data", self.container).height()
											+ title.height()
											+ 20; // padding
										d.container.animate(
											{height: h}, 
											200,
											function () {
												$("div.close", self.container).show();
												$("#osx-modal-data", self.container).show();
											}
										);
									}, 300);
								});
							})
						},
						close: function (d) {
							var self = this; // this = SimpleModal object
							d.container.animate(
								{top:"-" + (d.container.height() + 20)},
								500,
								function () {
									self.close(); // or $.modal.close();
								}
							);
						}
					};

					OSX.init();
			});
		</script>
	</body>
</html>

